[EMAIL]

SMTP_SERVER = smtp.office365.com
SMTP_PORT = 587
EMAIL_SENDER = ermontenegro@calasanzbuenavista.edu.co
EMAIL_PASSWORD = gABI0903*
EMAIL_RECEIVER = porosito11@gmail.com

#[EMAIL]
#SMTP_SERVER = smtp.office365.com
#SMTP_PORT = 587
#EMAIL_SENDER = tu_correo@ejemplo.com
#EMAIL_PASSWORD = tu_contraseña
#EMAIL_RECEIVER = correo_destinatario@ejemplo.com